{
  "baseName" : "HD USB Camera",
  "uniqueName" : "HD_USB_Camera",
  "nickname" : "frontApriltagCam",
  "FOV" : 80.0,
  "path" : "/dev/video0",
  "cameraType" : "UsbCamera",
  "currentPipelineIndex" : 0,
  "calibrations" : [ {
    "resolution" : {
      "width" : 800.0,
      "height" : 600.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 687.8036827981082, 0.0, 626.2439067491537, 0.0, 683.8813227301978, 327.48834077771863, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ -0.43535869867149124, 0.21236304104306425, -0.003966290541075355, -0.0030218755458906008, -0.05153081973082001 ]
    },
    "perViewErrors" : [ 1.4109031170839625, 0.757400181309947, 1.7105473170220313, 0.498225303516869, 1.0671716478917377, 0.9142818830390836, 0.7980605994894058, 0.7129860880111487, 1.7346118209847015, 1.7124544578861678, 2.538417944312508, 0.8868002488683662 ],
    "standardDeviation" : 0.5715238438766388
  }, {
    "resolution" : {
      "width" : 640.0,
      "height" : 480.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 474.3883050631388, 0.0, 333.5725413969845, 0.0, 474.16286832796203, 237.0495082530481, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ -0.4246109869642842, 0.24195062798309883, -0.0041296192921912766, -0.004574391233350976, -0.11507934593270576 ]
    },
    "perViewErrors" : [ 0.17476452275964055, 0.2578165131441678, 0.803952911379007, 0.25202602861115264, 0.23650064114052216, 0.2999795490782815, 0.21308183406258757, 0.2575183829204616, 0.4362387297291792, 0.16068936017027957, 0.3109024681585284, 0.24265609045451322 ],
    "standardDeviation" : 0.16540943129332264
  }, {
    "resolution" : {
      "width" : 1280.0,
      "height" : 720.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 763.1994992289381, 0.0, 630.3051188055082, 0.0, 765.4615322724028, 430.1277011787178, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ -0.45590767922380654, 0.3826953112264302, -0.0021295921248599124, 0.003986389543582524, -0.2715205427606472 ]
    },
    "perViewErrors" : [ 0.8912145815275444, 2.387302314167632, 1.3466906714834954, 0.9710273897241289, 1.3764545924921656, 1.6900078691125944, 1.9290138175590357, 1.9818033209072323, 2.1634377932860502, 2.7128518847365855, 4.108366271520533, 1.1445955234754268, 1.350398344836165, 1.5895881766557167, 2.055316554275185, 2.625197941317752 ],
    "standardDeviation" : 0.7856411753298692
  }, {
    "resolution" : {
      "width" : 1280.0,
      "height" : 1024.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 1196.202810061439, 0.0, 718.7580567879663, 0.0, 1200.0525371298575, 665.140617843717, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ -0.41944672641403596, 0.11465138662815728, -0.007433978491132357, -0.0035078088864566675, 0.05610864904240856 ]
    },
    "perViewErrors" : [ 1.7877751925387577, 3.599777719766726, 6.540724710832229, 3.0755384059801782, 2.7815520779204044, 3.3210135240257506, 3.537410243699521, 2.751747486388025, 4.052430399509519, 2.5628746349267564, 2.2648750569988514, 2.886142049961429, 1.2660539890269535, 1.404436391176697, 1.8588119915516153, 2.534439499552404, 2.1972067407668328, 2.470919853535369, 2.761533249954669, 1.5488860012239996, 1.4784627183056336, 5.559753655176338, 11.786663445418068, 2.452225129883431, 2.336887817955101, 3.098526419982537, 2.7002260513304828, 2.0980344761541083, 4.9971702305431975, 5.0079673073130415 ],
    "standardDeviation" : 2.0093485512817932
  } ],
  "streamIndex" : 0
}